<!DOCTYPE html>

<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->

<html>

	<head>

		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->

		<meta charset="utf-8">

		<title>hm05 : CSS3 advanced</title>

		<style>

			div {

				display: inline-block;

				position:absolute; /* 절대 배치 */

				border: 15px solid transparent;

                width:200px;height:300;

                border-image:url(media/C__PowDCafe_25.png)30 round

			}

			div > p {

				display: inline-block; /* div의 자식 p */

				position:absolute; /* 절대 배치 */

				height: 20px;

				width: 15px; 

			}

           div> #p1{

               display: inline-block

                position:absolute

                height: 20px;

				width: 15px; 

                background-color: yellow;

            }

             #p2{

               display: inline-block

                position:absolute

                height: 30px;

				width: 25px; 

                background-color: lightcoral;

            }

            #p3{

               display: inline-block

                position:absolute

                height: 40px;

				width: 32px; 

                background-color: gold;

            }

            #p4{

               display: inline-block

                position:absolute

                height: 15px;

				width: 35px; 

                background-color:red;

            }

            #p5{

               display: inline-block

                position:absolute

                height: 25px;

				width: 30px; 

                background-color: blue;

            }

            #round{border-image: url(media/tree.png)300round;}

            #p6

                {

				position: p6;

				width: 100px;

				padding: 5px;

				background: yellow;

				color: blue;

			}

 

 

		</style>

		<script></script>

	</head>

 

	<body>

		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->

		

		<p>

			

		</p>

		<div>

			<img id="round" src="media/christmastree.png"

			width="200px" height="200px" alt="크리스마스 트리">

 

			<p id=p1 style="left:50px;top: 30px">

				M

			</p>

			<p id=p2 style="left: 120px;top: 20px">

				E

			</p>

			<p id=p3 style="left: 100px;top: 80px">

				R

			</p>

			<p id=p4 style="left:150px; top:110px">

				R

			</p>

			<p id=p5 style="left:30px; top:130px">

				Y

            </p>    

            <p id=p6 style="left:50px; top:280px">

            hm05 이창호

            </p>

            <audio id=a src="media/%EC%BA%90%EB%A1%A4%20%EC%B2%AB%EB%A7%8C%EB%82%A8.mp3" style="width:200px"   controls autoplay loop>

            </audio>

			

		</div>

        

 

	</body>

 

</html>

 